version: '3'
services:
  sos:
    build: ./sos
    depends_on:
      - "mongo"
    ports:
      - "8080:8080"
    environment:
      - DB_NAME=mongo

  mongo:
    image: "mongo:3.6.8-stretch"
    ports:
      - "27017:27017"

  redis:
    image: redis:4-alpine
    ports:
      - '6379:6379'

  worker:
    build:
      context: ./thumbnail
    depends_on:
      - "redis"
    environment:
      - REDIS_QUEUE=redis
      - SOS_DOMAIN=sos
      - SOS_PORT=8080

  webcontroller:
    build:
      context: ./webcontroller
    depends_on:
      - "redis"
    ports:
      - '5000:5000'
    environment:
      - SOS_DOMAIN=sos
      - SOS_PORT=8080
  frontend:
    build:
      context: ./demo
    ports:
      - '8081:8081'

  # mongo-express:
  #   image: "mongo-express:latest"
  #   environment:
  #     - ME_CONFIG_MONGODB_SERVER=mongo
  #     - ME_CONFIG_BASICAUTH_USERNAME=puyo
  #     - ME_CONFIG_BASICAUTH_PASSWORD=tetris
